        .btn {
            background-image: linear-gradient(to left, #e9d362 0%, #000000 30%, #e9d362 100%);
            text-transform: uppercase;
            transition: 0.5s;
            background-size: 200% auto;
            color: rgb(255, 255, 255);
            display: inline-block;
            /* Changed from block to inline-block */
            border: #fff;
        }

        .btn-primary {
            padding: 10px 45px;
            border-radius: 10px;
        }

        .btn-primary:hover {
            background-position: right center;
            /* change the direction of the change here */
            color: #ffffff;
            text-decoration: none;
        }

        h1, h2 , h3 , h4 , h5, h6 {
            color: #ffffff;
        }

        p {
            color: #ffffff;
        }
        a {
            font-weight: 500;
            color: #ffffff;
            text-decoration: inherit;
        }

        a:hover {
            color: #e9d362;
        }

        span {
            color: #ffffff !important;
            font-size: medium;
        }
       
        .icons {
            font-size: 20px; /* Adjust icon size as needed */
            text-align: center;
            padding: 10px;
        }
        .icon-card {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
        }
        
        .outer-border {
            border: 2px solid #000000;
            border-radius: 50%;
            padding: 5px; /* Adjust padding as needed */
            
        }
        
        .inner-border {
            border: 2px solid #e9d362;
            border-radius: 50%;
            padding: 5px; /* Adjust padding as needed */
        }
        
        .icons-container {
            border: 2px solid #e9d362; /* Adjust the color of the inner border */
            border-radius: 50%;
            padding: 10px; /* Adjust padding as needed */
        }
        .amenities-icons {
            height: 40px;
            color: #e9d362;
            transition: box-shadow 0.3s ease-in-out;
        }

        .inner-border:hover {
            box-shadow: 0 0 10px 3px rgba(233, 211, 98, 0.5);
            /* Apply a glowing effect on hover */
        }

        .icons-text {
            text-align: center;
            color: #ffffff;
            font-size: 20px;
        }
        .heading {
            color: #ffffff;
        }
        /* CSS */
        .heading {
            color: #ffffff;
            font-size: 36px;
            text-align: left;
            
            /* Start with heading off-screen */
        }

        .heading::-webkit-scrollbar{
            transform: translateY(0); /* Fly in when active class is added */
            transition: transform 0.5s ease-in-out; /* Apply smooth transition effect */
            transform: translateY(-100%); 
        }
        .sub-heading {
            color: #ffffff;

        }
        .card {
            background-color: #000000;
            box-shadow: 0 0 10px 3px rgba(255, 255, 255, 0.5);
            padding: 10px;
        }
        .card:hover {
            box-shadow: 0 0 10px 3px rgba(233, 211, 98, 0.5);
        }
        .card-featured {
            background-color: #000000;
            box-shadow: 0 0 10px 3px rgba(233, 211, 98, 0.5);
            display: inline-block;
            width: auto;
        }
        .card-featured2 {
            background-color: #ff0000;
            box-shadow: 0 0 10px 3px rgba(233, 211, 98, 0.5);
            width: 75px;
            margin-top: 5px;
        }
        .card-featured3 {
            position: absolute;
            bottom: 280px;
            right: 18px;
            background-color: #000000;
            box-shadow: 0 0 10px 3px rgba(233, 211, 98, 0.5);
            width: 115px;
            margin-bottom: 0px;
        }
        .pd-5 {
            padding: 5px;
        }
        .icon-container {
            display: flex;
            align-items: center;
        }
        
        .icon-info {
            display: flex;
            align-items: center;
            margin-right: 50px; /* Adjust as needed */
        }
        .card-title {
            color: #e9d362;
        }
        .title-container {
            display: flex;
            align-items: center;
        }
        
        .title-divider {
            flex: 1;
            height: 1px;
            background-color: #ffffff; /* Adjust color as needed */
            margin-left: 10px; /* Adjust spacing as needed */
        }